#
# Debian base image
#

ARG DEBIAN_SUITE=buster

FROM docker.io/library/debian:${DEBIAN_SUITE}-slim

# Create a non-root user for running builds
# GHA wants uid 1001
ARG UID=1001

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    set -eux; \
    # create an unprivileged user for builds
    useradd -u "$UID" --create-home --user-group builder; \
    # build directories for any user
    mkdir -m 1777 /src /install /cargo; \
    # re-enable apt caching (we have a cache mount)
    rm -f /etc/apt/apt.conf.d/docker-clean; \
    # enable packages from multiple architectures
    dpkg --add-architecture amd64; \
    dpkg --add-architecture armhf; \
    dpkg --add-architecture arm64; \
    dpkg --add-architecture i386; \
    # install native C compilers, CI utilities, and qemu
    apt-get update; \
    apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        gcc \
        git \
        libc6-dev \
        qemu-user \
        qemu-user-binfmt \
        tar \
        zstd \
    ;

# Directories for sources and installed binaries
VOLUME ["/src", "/install"]

LABEL org.opencontainers.image.source="https://github.com/cbs228/sameold"
LABEL org.opencontainers.image.description="A minimal debian cross-compiling environment with good glibc compatibility."

WORKDIR "/src"
